FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install necessary system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*
RUN pip install uv

# Copy project files
COPY pyproject.toml /app/pyproject.toml
COPY README.md /app/README.md
COPY src /app/src
COPY config /app/config

# Instalar dependencias de Python con uv
RUN uv sync

# Exponer puerto para FastAPI
EXPOSE 8000

# Comando para iniciar la app
CMD ["uv", "run", "uvicorn", "src.api.endpoints:app", "--host", "0.0.0.0", "--port", "8000"]
